# Minecraft-system

./: README.md  package-lock.json
Minecraft/: .gitignore  MYBATIS_PLUS_GUIDE.md  init-database.bat  pom.xml
Minecraft/document/:  Minecraft.md  CONTROLLER_CHECK_REPORT.md  DATABASE_CONNECTION_ERROR_DIAGNOSIS.md  DATABASE_SETUP.md  ERROR_500_FIX.md  IDEA_GIT_COMMIT_FIX.md
Minecraft/logs/: tourism-backend.2026-02-23.html  tourism-backend.2026-03-09.html  tourism-backend.html
Minecraft/src/main/java/com/minecraft/: MinecraftApplication.java
Minecraft/src/main/java/com/minecraft/annotation/: Log.java  Permission.java
Minecraft/src/main/java/com/minecraft/aspect/: LogAspect.java  PermissionAspect.java
Minecraft/src/main/java/com/minecraft/common/: PaymentMethod.java  Result.java
Minecraft/src/main/java/com/minecraft/config/: CorsConfig.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Minecraft/src/main/java/com/minecraft/constant/: CacheConstants.java
Minecraft/src/main/java/com/minecraft/controller/: AttractionController.java  AttractionsController.java  AuthController.java  CacheController.java  CarouselController.java  CartController.java  ChatController.java  CitiesController.java  CollectionController.java  CommentController.java  CommunityController.java  ContinentsController.java  CountriesController.java  ExchangeController.java  FoodController.java  FriendController.java  GroupTravelController.java  HomeRecommendationsController.java  HotelController.java  LikeController.java  LoginInfoController.java  LoginLogController.java  MonitorController.java  MonthlyRecommendationController.java  NewsController.java  OnlineUserController.java  OrderController.java  PaymentController.java  PointsProductsController.java  ProductController.java  RecommendController.java  SafetyTipsController.java  TicketController.java  TokenController.java  TravelController.java  UploadController.java  UserController.java  WorldCharacteristicsController.java
Minecraft/src/main/java/com/minecraft/entity/: Attraction.java  AttractionImages.java  AttractionTags.java  Attractions.java  CarouselGroupItems.java  CarouselGroups.java  CarouselStats.java  Carousels.java  Cart.java  ChatMessage.java  Cities.java  Comment.java  CommunityPost.java  Continents.java  Countries.java  ExchangeOrder.java  FileInfo.java  Food.java  Friend.java  GroupTravel.java  HomeRecommendations.java  Hotel.java  Like.java  LoginInfo.java  LoginLog.java  Month.java  MonthlyRecommendation.java  News.java  Order.java  Payment.java  PointsProducts.java  PointsRecord.java  Product.java  Recommend.java  ReviewLikes.java  ReviewReplies.java  Reviews.java  SafetyTips.java  Tags.java  Ticket.java  (+6 more)
Minecraft/src/main/java/com/minecraft/enums/: FriendStatus.java  MessageType.java  OrderStatus.java  PaymentStatus.java  ProductType.java  Season.java  TicketType.java  TravelType.java
Minecraft/src/main/java/com/minecraft/exception/: BusinessException.java  GlobalExceptionHandler.java
Minecraft/src/main/java/com/minecraft/handler/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSocketHandler.java  WebSocketInterceptor.java
Minecraft/src/main/java/com/minecraft/interceptor/: LoginInterceptor.java  TokenInterceptor.java
Minecraft/src/main/java/com/minecraft/log/: ColoredLevelConverter.java
Minecraft/src/main/java/com/minecraft/mapper/: AttractionImagesMapper.java  AttractionMapper.java  AttractionTagsMapper.java  AttractionsMapper.java  CarouselGroupItemsMapper.java  CarouselGroupsMapper.java  CarouselStatsMapper.java  CarouselsMapper.java  CartMapper.java  ChatMessageMapper.java  CitiesMapper.java  CollectionMapper.java  CommentMapper.java  CommunityPostMapper.java  ContinentsMapper.java  CountriesMapper.java  ExchangeOrderMapper.java  FileInfoMapper.java  FoodMapper.java  FriendMapper.java  GroupTravelMapper.java  HomeRecommendationsMapper.java  HotelMapper.java  LikeMapper.java  LoginInfoMapper.java  LoginLogMapper.java  MonthMapper.java  MonthlyRecommendationMapper.java  NewsMapper.java  OnlineUserMapper.java  OrderMapper.java  PaymentMapper.java  PointsProductsMapper.java  PointsRecordMapper.java  ProductMapper.java  RecommendMapper.java  ReviewLikesMapper.java  ReviewRepliesMapper.java  ReviewsMapper.java  SafetyTipsMapper.java  (+7 more)
Minecraft/src/main/java/com/minecraft/service/: AttractionService.java  AttractionsService.java  CacheService.java  CarouselGroupItemsService.java  CarouselGroupsService.java  CarouselStatsService.java  CarouselsService.java  CartService.java  ChatService.java  CitiesService.java  CollectionService.java  CommentService.java  CommunityService.java  ContinentsService.java  CountriesService.java  ExchangeService.java  FoodService.java  FriendService.java  GroupTravelService.java  HomeRecommendationsService.java  HotelService.java  LikeService.java  LoginInfoService.java  LoginLogService.java  MonitorService.java  MonthService.java  MonthlyRecommendationService.java  NewsService.java  OnlineUserService.java  OrderService.java  PaymentService.java  PointsProductsService.java  ProductService.java  RecommendService.java  ReviewsService.java  SafetyTipsService.java  (+6 more)
Minecraft/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
Minecraft/src/main/resources/mapper/: AttractionImagesMapper.xml  AttractionMapper.xml  AttractionsMapper.xml  CarouselGroupItemsMapper.xml  CarouselGroupsMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommunityPostMapper.xml  ContinentsMapper.xml  CountriesMapper.xml  FriendMapper.xml  LoginInfoMapper.xml  LoginLogMapper.xml  MonthMapper.xml  OnlineUserMapper.xml  OrderMapper.xml  PaymentMapper.xml  ReviewsMapper.xml  TicketMapper.xml  TravelPlanMapper.xml  UserMapper.xml  WorldCharacteristicsMapper.xml
Minecraft/src/main/resources/sql/: db_minecraft.sql  world.sql
Minecraft/src/main/resources/static/: bug
Minecraft/src/test/java/com/: MinecraftApplicationTests.java
(+401 files in other folders)
